
[root@localhost ~]# less /etc/lvm/lvm.conf 

-----------------------------------------------------



we have 3 partition:


sdb1            8:17   0    8G  0 part 
sdc1            8:33   0    3G  0 part 
sdc2            8:34   0    5G  0 part 






[root@localhost ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0    8G  0 disk 
|-sda1            8:1    0    1G  0 part /boot
`-sda2            8:2    0    7G  0 part 
  |-centos-root 253:0    0  6.2G  0 lvm  /
  `-centos-swap 253:1    0  820M  0 lvm  [SWAP]
sdb               8:16   0    8G  0 disk 
`-sdb1            8:17   0    8G  0 part 
sdc               8:32   0    8G  0 disk 
|-sdc1            8:33   0    3G  0 part 
`-sdc2            8:34   0    5G  0 part 
sr0              11:0    1 1024M  0 rom  











-----------------------------------------------------
1)




Create physical volume:  	pvcreate




[root@localhost ~]# pvcreate /dev/sdb1
  Physical volume "/dev/sdb1" successfully created.

[root@localhost ~]# pvcreate /dev/sdc1
  Physical volume "/dev/sdc1" successfully created.

[root@localhost ~]# pvcreate /dev/sdc2
  Physical volume "/dev/sdc2" successfully created.









[root@localhost ~]# pvscan 

  PV /dev/sdb1                      lvm2 [<8.00 GiB]
  PV /dev/sdc1                      lvm2 [3.00 GiB]
  PV /dev/sdc2                      lvm2 [<5.00 GiB]







-----------------------------------------------------







[root@localhost ~]# pvdisplay /dev/sdb1

  --- Physical volume ---
  PV Name               /dev/sdb1
  VG Name               vg00
  PV Size               <8.00 GiB / not usable 3.00 MiB
  Allocatable           yes 
  PE Size               4.00 MiB
  Total PE              2047
  Free PE               2047
  Allocated PE          0
  PV UUID               9WQBfj-aSbz-h7af-rvpG-66X1-zsAR-RgZXK4






-----------------------------------------------------
2)





Create virtual group: 		vgcreate



[root@localhost ~]# vgcreate vg00 /dev/sdb1 /dev/sdc1 /dev/sdc2
  Volume group "vg00" successfully created







[root@localhost ~]# vgdisplay 

  --- Volume group ---
  VG Name               vg00
  System ID             
  Format                lvm2
  Metadata Areas        3
  Metadata Sequence No  1
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                0
  Open LV               0
  Max PV                0
  Cur PV                3
  Act PV                3
  VG Size               <15.99 GiB
  PE Size               4.00 MiB
  Total PE              4093
  Alloc PE / Size       0 / 0   
  Free  PE / Size       4093 / <15.99 GiB
  VG UUID               2AhGEH-lhDO-gr8b-SQle-WEi5-C4Ym-Loar4j
   





-----------------------------------------------------
3)





Create logical volume:      lvcreate





[root@localhost ~]# lvcreate -L 15G vg00
  Logical volume "lvol0" created.




[root@localhost ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0    8G  0 disk 
|-sda1            8:1    0    1G  0 part /boot
`-sda2            8:2    0    7G  0 part 
  |-centos-root 253:0    0  6.2G  0 lvm  /
  `-centos-swap 253:1    0  820M  0 lvm  [SWAP]
sdb               8:16   0    8G  0 disk 
`-sdb1            8:17   0    8G  0 part 
  `-vg00-lvol0  253:2    0   15G  0 lvm  
sdc               8:32   0    8G  0 disk 
|-sdc1            8:33   0    3G  0 part 
| `-vg00-lvol0  253:2    0   15G  0 lvm  
`-sdc2            8:34   0    5G  0 part 
  `-vg00-lvol0  253:2    0   15G  0 lvm  
sr0              11:0    1 1024M  0 rom  







[root@localhost ~]# lvscan 

  ACTIVE            '/dev/vg00/lvol0' [15.00 GiB] inherit






-----------------------------------------------------
4)





format new virtual volume:



[root@localhost ~]# mkfs.ext4 /dev/vg00/lvol0 








-----------------------------------------------------
5)




mount new virtual volume:



[root@localhost ~]# mount /dev/vg00/lvol0 /MyLVM/







-----------------------------------------------------






[root@localhost ~]# df -TH

Filesystem              Type      Size  Used Avail Use% 
/dev/mapper/vg00-lvol0  ext4       16G   42M   15G   1% /MyLVM







[root@localhost ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0    8G  0 disk 
|-sda1            8:1    0    1G  0 part /boot
`-sda2            8:2    0    7G  0 part 
  |-centos-root 253:0    0  6.2G  0 lvm  /
  `-centos-swap 253:1    0  820M  0 lvm  [SWAP]
sdb               8:16   0    8G  0 disk 
`-sdb1            8:17   0    8G  0 part 
  `-vg00-lvol0  253:2    0   15G  0 lvm  /MyLVM
sdc               8:32   0    8G  0 disk 
|-sdc1            8:33   0    3G  0 part 
| `-vg00-lvol0  253:2    0   15G  0 lvm  /MyLVM
`-sdc2            8:34   0    5G  0 part 
  `-vg00-lvol0  253:2    0   15G  0 lvm  /MyLVM
sr0              11:0    1 1024M  0 rom  





-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------






Add new Hard Disk to my new virtual volume (vg00-lvol0):





-----------------------------------------------------
1)







Create a partition:


[root@localhost ~]# fdisk /dev/sdd




[root@localhost ~]# lsblk

sdd               8:48   0  1.5G  0 disk 
`-sdd1            8:49   0  1.5G  0 part 








-----------------------------------------------------
2)







Physical volume create:


[root@localhost ~]# pvcreate /dev/sdd1
  Physical volume "/dev/sdd1" successfully created.







[root@localhost ~]# pvscan 

  PV /dev/sdb1   VG vg00            lvm2 [<8.00 GiB / 0    free]
  PV /dev/sdc1   VG vg00            lvm2 [<3.00 GiB / 1012.00 MiB free]
  PV /dev/sdc2   VG vg00            lvm2 [<5.00 GiB / 0    free]
  PV /dev/sdd1                      lvm2 [1.52 GiB]






-----------------------------------------------------
3)





Extend the volume group:	vgextend




[root@localhost ~]# vgextend vg00 /dev/sdd1
  Volume group "vg00" successfully extended








-----------------------------------------------------
4)





Extend the volume group:		lvextend




[root@localhost ~]# lvextend -L 17G /dev/vg00/lvol0 
  Size of logical volume vg00/lvol0 changed from 15.00 GiB (3840 extents) to 17.00 GiB (4096 extents).
  Logical volume vg00/lvol0 successfully resized.













*** 16G is the new size of the volume








-----------------------------------------------------
5)





Resize the file system:			resize2fs







before:


[root@localhost ~]# df -TH

/dev/mapper/vg00-lvol0  ext4       16G   42M   15G   1% /MyLVM









[root@localhost ~]# resize2fs /dev/vg00/lvol0

resize2fs 1.42.9 (28-Dec-2013)
Filesystem at /dev/vg00/lvol0 is mounted on /MyLVM; on-line resizing required
old_desc_blocks = 2, new_desc_blocks = 3
The filesystem on /dev/vg00/lvol0 is now 4456448 blocks long.









After:


[root@localhost ~]# df -TH

/dev/mapper/vg00-lvol0  ext4       18G   47M   17G   1% /MyLVM










-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------





Create a snapshot:





-----------------------------------------------------






[root@localhost ~]# lvcreate -L 100m -s -n backup /dev/vg00/lvol0 
  Logical volume "backup" created.






-----------------------------------------------------







[root@localhost ~]# lvscan 

  ACTIVE   Original '/dev/vg00/lvol0' [17.00 GiB] inherit
  ACTIVE   Snapshot '/dev/vg00/backup' [100.00 MiB] inherit







-----------------------------------------------------






Remove a logical volume:



[root@localhost ~]# lvremove /dev/vg00/backup 
Do you really want to remove active logical volume vg00/backup? [y/n]: y
  Logical volume "backup" successfully removed





