Installing on Linux

If you’re on Fedora (or any closely-related RPM-based distribution, such as RHEL or CentOS), you can use dnf:

$ sudo dnf install git-all

If you’re on a Debian-based distribution, such as Ubuntu, try apt:

$ sudo apt install git-all



--------------------------------------------------------------------------


git init

git config --global user.name  *******

git config --global user.email *******



--------------------------------------------------------------------------



