


docker-compose up

docker-compose up -d



------------------------------------------------



delete the containers and networks that we've created:

docker-compose down



------------------------------------------------



this also deletes volumes:
docker-compose down -v



------------------------------------------------



force to rebuild images:

docker-compose up --build



------------------------------------------------



by default, we dont need to use "--rm" and "-d"



------------------------------------------------



example:




version: "3.8"
services: 
    mongodb:
        image: mongo
        volumes: 
            - data:/data/db
        
        env_file: 
            - ./env/mongo.env

        #container_name: mongodb
            
        #environment: 
        #    - MONGO_INITDB_ROOT_USERNAME: max
        #    - MONGO_INITDB_ROOT_PASSWORD: secret

        #network:
        #    - goals-net
        


    backend:
        build: ./backend

        #build: 
            #context: ./backend
            #dockerfile: Dockerfile
            #args:
            #    my_agr1: shdfhasfd
            
        ports: 
            - 80:80
        volumes: 
            - logs:/app/logs
            - ./backend:/app
            - /app/node_modules
        
        env_file: 
            - ./env/backend.env

        depends_on:
            - mongodb



    frontend:
        build: ./frontend
        ports: 
            - 3000:3000
        volumes: 
            - ./frontend/src:/app/src
        stdin_open: true
        tty: true 
        depends_on:
            - backend

volumes: 
    data:
    logs: