-----------------------------------------------




assign a tag to image:



[root@localhost ~]# docker build  --help | grep tag
  -t, --tag list                Name and optionally a tag in the 'name:tag' format






-----------------------------------------------





alway pull the newer version of image:


[root@localhost ~]# docker build  --help | grep pull
      --pull                    Always attempt to pull a newer version





-----------------------------------------------






[root@localhost ~]# docker build  --help | grep cache
      --no-cache                Do not use cache when building the image




-----------------------------------------------
-----------------------------------------------
-----------------------------------------------
-----------------------------------------------
-----------------------------------------------
-----------------------------------------------
-----------------------------------------------
-----------------------------------------------


Docker commit:	Create a new image from a container's changes


for write the change on a new image


-----------------------------------------------





[root@localhost ~]# docker commit --help

Usage:  docker commit [OPTIONS] CONTAINER [REPOSITORY[:TAG]]



Options:
  -a, --author string    Author (e.g., "John Hannibal Smith
                         <hannibal@a-team.com>")
  -c, --change list      Apply Dockerfile instruction to the created image
  -m, --message string   Commit message
  -p, --pause            Pause container during commit (default true)






-----------------------------------------------






[root@localhost ~]# docker ps
CONTAINER ID   IMAGE     COMMAND              CREATED             STATUS             PORTS     NAMES
52e283ec885f   httpd     "httpd-foreground"   About an hour ago   Up About an hour   80/tcp    intelligent_mendel






[root@localhost ~]# docker commit -p intelligent_mendel mynewhttpd:Hamid
sha256:b63456e14e1baa0905a629ea3308bc5eac185af10f4bc7eb462bc554d0d65b47






[root@localhost ~]# docker run mynewhttpd:Hamid






[root@localhost ~]# docker ps
CONTAINER ID   IMAGE              COMMAND              CREATED             STATUS             PORTS     NAMES
5df06426ad0c   mynewhttpd:Hamid   "httpd-foreground"   5 seconds ago       Up 4 seconds       80/tcp    stoic_nash
52e283ec885f   httpd              "httpd-foreground"   About an hour ago   Up About an hour   80/tcp    intelligent_mendel





[root@localhost ~]# docker images mynewhttpd
REPOSITORY   TAG       IMAGE ID       CREATED         SIZE
mynewhttpd   Hamid     b63456e14e1b   2 minutes ago   138MB






-----------------------------------------------





