





[root@localhost ~]# docker exec --help

Usage:  docker exec [OPTIONS] CONTAINER COMMAND [ARG...]

Run a command in a running container

Options:
  -d, --detach               Detached mode: run command in the background
      --detach-keys string   Override the key sequence for detaching a
                             container
  -e, --env list             Set environment variables
      --env-file list        Read in a file of environment variables
  -i, --interactive          Keep STDIN open even if not attached
      --privileged           Give extended privileges to the command
  -t, --tty                  Allocate a pseudo-TTY
  -u, --user string          Username or UID (format:
                             <name|uid>[:<group|gid>])
  -w, --workdir string       Working directory inside the container





-----------------------------------------------





-it   interactive terminal







get a shell:


[root@localhost ~]# docker exec -it wizardly_leavitt  sh
# 
# 
# 
# ls
bin  build  cgi-bin  conf  error  htdocs  icons  include  logs	modules






get a bash:


[root@localhost ~]# docker exec -it wizardly_leavitt  bash
root@0d54ca5a4b20:/usr/local/apache2# 
root@0d54ca5a4b20:/usr/local/apache2# 
root@0d54ca5a4b20:/usr/local/apache2# 
root@0d54ca5a4b20:/usr/local/apache2# ls
bin  build  cgi-bin  conf  error  htdocs  icons  include  logs	modules







-----------------------------------------------





[root@localhost ~]# docker exec wizardly_leavitt  ls
bin
build
cgi-bin
conf
error
htdocs
icons
include
logs
modules





-----------------------------------------------





[root@localhost ~]# docker exec -it wizardly_leavitt  mkdir /tmp/test


[root@localhost ~]# docker exec -it wizardly_leavitt  ls /tmp/
test





-----------------------------------------------




  -w, --workdir string       Working directory inside the container





[root@localhost ~]# docker exec -it -w /tmp wizardly_leavitt  ls 
test





-----------------------------------------------



