







[root@localhost ~]# docker container --help


  prune       Remove all stopped containers









------------------------------------------------







[root@localhost ~]# docker ps  -a

CONTAINER ID   IMAGE              COMMAND              CREATED          STATUS                      PORTS     NAMES
71c9012a5256   hello-world        "/hello"             19 minutes ago   Exited (0) 19 minutes ago             keen_chatterjee
0d54ca5a4b20   httpd              "httpd-foreground"   3 days ago       Exited (0) 2 days ago                 wizardly_leavitt
82e7bddc1250   httpd              "httpd-foreground"   3 days ago       Exited (0) 3 days ago                 romantic_shtern
bf2cd7cb3bd4   hello-world        "/hello"             3 days ago       Exited (0) 3 days ago                 hungry_albattani
5df06426ad0c   mynewhttpd:Hamid   "httpd-foreground"   3 days ago       Exited (0) 3 days ago                 stoic_nash
1d5e00dc5598   mynewhttpd:Hamid   "httpd-foreground"   3 days ago       Exited (0) 3 days ago                 bold_jang
52e283ec885f   httpd              "httpd-foreground"   3 days ago       Exited (0) 3 days ago                 intelligent_mendel
882cb496d398   httpd              "httpd-foreground"   3 days ago       Exited (0) 3 days ago                 sweet_goldwasser
965934e4e40d   busybox:latest     "sh"                 4 days ago       Exited (0) 4 days ago                 quirky_meitner
a961fb77764f   3dd970e6b110       "bash"               6 days ago       Exited (127) 6 days ago               peaceful_almeida
39bf943211e3   3dd970e6b110       "bash"               6 days ago       Created                               awesome_snyder
7d42843c5622   3dd970e6b110       "bash"               6 days ago       Created                               bold_johnson




[root@localhost ~]# docker container prune

WARNING! This will remove all stopped containers.
Are you sure you want to continue? [y/N] y
Deleted Containers:
71c9012a525625a3e6ec541510548dc32e559efdff96d626a623863fd7182b7f
0d54ca5a4b2009b65536a85622622650df76b0b41860a356474c0224c302ebfc
82e7bddc1250effe00b9ddea0a5758f3d8aa2acc08e606cd7877ae22fe705171
bf2cd7cb3bd4cdb29d5fe504ac979c40fb20db40a5974cbf9adde86e665da7c7
5df06426ad0cd9d8a88d610b1ef035a4b7cd5b309841cb57147e8b88cf722a12
1d5e00dc55981642c38fa2fb097ab5f9452198c6aa32be517cd654ae38ebddfe
52e283ec885fc5c055978f6944cd2ac81d58bc69e642267bdb4fa80268ffdbdf
882cb496d3986fd17ee627f2ccc42f0befa49f410e3729eb491812012e49c454
965934e4e40d006ba63bee43a486cb0673097141b68960169a1ac57602aecae6
a961fb77764fb42d4f09aac2253fb9e7630a264cecbed2035272c7fb724203f9
39bf943211e3cda3ecc7a315218abbe306f6b5288a5804f20194207c1a6ec8d6
7d42843c56229c3875cfafe562bc97d7de8aa07d85ca377e4bcbe6d4fd00feb3

Total reclaimed space: 186B




[root@localhost ~]# docker ps  -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES








------------------------------------------------







[root@localhost ~]# docker container ls

CONTAINER ID   IMAGE     COMMAND              CREATED       STATUS       PORTS     NAMES
55f8fdce2d84   busybox   "sh"                 2 hours ago   Up 2 hours             test
660aefab8ed5   httpd     "httpd-foreground"   2 hours ago   Up 2 hours   80/tcp    myweb




[root@localhost ~]# docker ps

CONTAINER ID   IMAGE     COMMAND              CREATED       STATUS       PORTS     NAMES
55f8fdce2d84   busybox   "sh"                 2 hours ago   Up 2 hours             test
660aefab8ed5   httpd     "httpd-foreground"   2 hours ago   Up 2 hours   80/tcp    myweb






------------------------------------------------



