
Login to a registery

-----------------------------------------------





[root@localhost ~]# docker login --help



  -p, --password string   Password
      --password-stdin    Take the password from stdin
  -u, --username string   Username









▶ sudo docker login -u hamidhszd

Password: 
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded








▶ docker push hamidhszd/my-repo


Using default tag: latest
The push refers to repository [docker.io/hamidhszd/my-repo]
28ef62c705f2: Preparing 
64ce46c79ae6: Preparing 
b5fbcb0e3639: Preparing 
a056838ebc49: Preparing 
dda023c1ba15: Preparing 
8d18b38717e2: Waiting 
651326e9f1ca: Waiting 
5d5962699bd5: Waiting 
a42439ce9650: Waiting 
26270c5e25fa: Waiting 
e2c6ff462357: Waiting 






-----------------------------------------------




default =  https://hub.docker.com


[root@localhost ~]# docker login 
Login with your Docker ID to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com to create one.
Username: 




-----------------------------------------------




[root@localhost ~]# docker login docker.jfrog.ir
Username: 





[root@localhost ~]# docker logout docker.jfrog.ir









-------------------------------------------------





[root@localhost ~]# docker tag  busybox:latest docker.jfrog.ir/mydocker/busybox:latest





[root@localhost ~]# docker push docker.jfrog.ir/mydocker/busybox 






-------------------------------------------------
-------------------------------------------------





[root@localhost ~]# docker pause 24b5e10335fe
24b5e10335fe


[root@localhost ~]# docker unpause 24b5e10335fe
24b5e10335fe






-------------------------------------------------











-------------------------------------------------






