




for 2 containers in the same network, it's not neccesary to expose the ports


for connecting the container to the local host we should expose the ports





---------------------------------------------------



isolate container 	= none

default Network 	= bridge

directly connect container to my host = host





[root@localhost ~]# docker network ls

NETWORK ID     NAME       DRIVER    SCOPE
ca57e5699b7f   bridge     bridge    local
2124d677076b   host       host      local
23ba33c7c288   mynet123   bridge    local
dca31b1e8305   none       null      local




---------------------------------------------------






[root@localhost ~]# ip a


6: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:66:87:44:fa brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever




---------------------------------------------------





[root@localhost ~]# docker network inspect bridge
[
    {
        "Name": "bridge",
        "Id": "28e55a4d71cf71f13ecf2c45b0ed88900643698847e09626bae0f6e2cdaaa912",
        "Created": "2021-04-21T12:27:55.291903515-04:00",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": null,
            "Config": [
                {
                    "Subnet": "172.17.0.0/16",
                    "Gateway": "172.17.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {},
        "Options": {
            "com.docker.network.bridge.default_bridge": "true",
            "com.docker.network.bridge.enable_icc": "true",
            "com.docker.network.bridge.enable_ip_masquerade": "true",
            "com.docker.network.bridge.host_binding_ipv4": "0.0.0.0",
            "com.docker.network.bridge.name": "docker0",
            "com.docker.network.driver.mtu": "1500"
        },
        "Labels": {}
    }
]







---------------------------------------------------
---------------------------------------------------





[root@localhost ~]# docker exec -it 016d1b88a426   ip a

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
9: eth0@if10: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue 
    link/ether 02:42:ac:11:00:02 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.2/16 brd 172.17.255.255 scope global eth0
       valid_lft forever preferred_lft forever








---------------------------------------------------






isolate container:


[root@localhost ~]# docker run -itd --network none  busybox:latest






[root@localhost ~]# docker exec -it bb315ccc4cdb    ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever






---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
Ports:
---------------------------------------------------





[root@localhost ~]# docker run -itd -p 80 nginx



[root@localhost ~]# docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                                     NAMES
a109b0a30038   nginx     "/docker-entrypoint.…"   45 seconds ago   Up 43 seconds   0.0.0.0:49153->80/tcp, :::49153->80/tcp   jolly_kowalevski









0.0.0.0:49153->80/tcp


49153 - > random port of our host
is mapped to
port 80 inside of the container








---------------------------------------------------







everybody has access to it:			0.0.0.0:80->80/tcp





[root@localhost ~]# docker run -itd -p 80:80 nginx





[root@localhost ~]# docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                               NAMES
de30657e4f8c   nginx     "/docker-entrypoint.…"   5 seconds ago   Up 5 seconds   0.0.0.0:80->80/tcp, :::80->80/tcp   focused_cartwright









0.0.0.0:80->80/tcp



port 80 of our host
is mapped to
port 80 inside of the container










Chain DOCKER (2 refer
ences)
target     prot opt source               destination         
ACCEPT     tcp  --  0.0.0.0/0            172.17.0.2           tcp dpt:80







[root@localhost ~]# netstat -ntlp | grep 80
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      3541/docker-proxy 







---------------------------------------------------
---------------------------------------------------
---------------------------------------------------








Map only to local host,   127.0.0.1:80->80/tcp


other host will not have access:







[root@localhost ~]# docker run -itd -p 127.0.0.1:80:80 nginx
d233c789481db39297d7f7395c31ccc31b738504ba7d6d62704ff4beb2a18fce









[root@localhost ~]# docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS         PORTS                  NAMES
d233c789481d   nginx     "/docker-entrypoint.…"   10 seconds ago   Up 9 seconds   127.0.0.1:80->80/tcp   quizzical_maxwell








[root@localhost ~]# curl 127.0.0.1
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;








---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------






[root@localhost ~]# docker network create MyNetwork





[root@localhost ~]# docker network ls
NETWORK ID     NAME        DRIVER    SCOPE
26fbd6dfad50   MyNetwork   bridge    local
e20e42383058   bridge      bridge    local
2124d677076b   host        host      local
23ba33c7c288   mynet123    bridge    local
dca31b1e8305   none        null      local







---------------------------------------------------






set dns for container:  		--dns 1.2.3.4



[root@localhost ~]# docker run --name test-net -itd busybox:latest




[root@localhost ~]# docker exec -it test-net cat /etc/resolv.conf
# Generated by NetworkManager
nameserver 178.22.122.100



















[root@localhost ~]# docker run --name test-net2  --dns 1.2.3.4 -itd busybox:latest
d7d3bf2944318e2a1e336f1a723e6fb10e95f22366b6dd35c55c5f03d919e846
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# docker exec -it test-net2 cat /etc/resolv.conf
nameserver 1.2.3.4












---------------------------------------------------






if we don't assign a DNS,  the container will use internal docker DNS:		27.0.0.11





[root@localhost ~]# docker run --name test-net4 --network MyNetwork  -itd busybox:latest





[root@localhost ~]# docker exec -it test-net4 cat /etc/resolv.conf
nameserver 127.0.0.11
options ndots:0






---------------------------------------------------
---------------------------------------------------







set  A record  in DNS of docker :    --network-alias db



[root@localhost ~]# docker run --name mysql --network-alias db --network MyNetwork  -itd busybox:latest











[root@localhost ~]# docker exec -it test-net4 ping mysql
PING mysql (172.19.0.3): 56 data bytes
64 bytes from 172.19.0.3: seq=0 ttl=64 time=0.156 ms




[root@localhost ~]# docker exec -it test-net4 ping db
PING db (172.19.0.3): 56 data bytes
64 bytes from 172.19.0.3: seq=0 ttl=64 time=0.092 ms



[root@localhost ~]# docker exec -it test-net4 ping 955098db435c
PING 955098db435c (172.19.0.4): 56 data bytes
64 bytes from 172.19.0.4: seq=0 ttl=64 time=0.128 ms








---------------------------------------------------







[root@localhost ~]# docker run

      --dns-search list                Set custom DNS search domains






[root@localhost ~]# docker run --name mysql --network-alias --dns-search 8.8.8.8 db --network MyNetwork  -itd busybox:latest








---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------





[root@localhost ~]# docker network create -d bridge test-bridge-network






---------------------------------------------------






[root@localhost ~]# docker network inspect test
[
    {
        "Name": "test",
        "Id": "2dbc5d5afba2390cd60f38f40f92d145ccea25e6a21c0a9ed28aa95d35a7ff17",
        "Created": "2021-04-22T12:07:30.843458066-04:00",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "172.21.0.0/16",
                    "Gateway": "172.21.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {},
        "Options": {},
        "Labels": {}
    }
]





---------------------------------------------------






--subnet=1.2.0.0/16 


--ip-range=1.2.3.0/24


--gateway=1.2.3.4





[root@localhost ~]# docker network create --driver=bridge --subnet=1.2.0.0/16 --ip-range=1.2.3.0/24 --gateway=1.2.3.4 test-net






---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------







connect a container to a network:






[root@localhost ~]# docker network connect --help




      --alias strings           Add network-scoped alias for the container
      --driver-opt strings      driver options for the network
      --ip string               IPv4 address (e.g., 172.30.100.104)
      --ip6 string              IPv6 address (e.g., 2001:db8::33)
      --link list               Add link to another container
      --link-local-ip strings   Add a link-local address for the container






---------------------------------------------------







[root@localhost ~]# docker run -itd --name web nginx





[root@localhost ~]# docker network disconnect bridge  web


[root@localhost ~]# docker network connect test-net web






---------------------------------------------------






[root@localhost ~]# docker network  ls --filter driver=bridge
NETWORK ID     NAME        DRIVER    SCOPE
26fbd6dfad50   MyNetwork   bridge    local
e20e42383058   bridge      bridge    local
23ba33c7c288   mynet123    bridge    local
38b12548c615   test-net    bridge    local





---------------------------------------------------






[root@localhost ~]# docker container prune



[root@localhost ~]# docker network prune






[root@localhost ~]# docker network rm test-net









---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------





use  "docker.host.internal"  inside the container to connect to the host machine  (instead of 127.0.0.1)





---------------------------------------------------












---------------------------------------------------












---------------------------------------------------












---------------------------------------------------
