





[root@localhost ~]# docker events --help

Usage:  docker events [OPTIONS]

Get real time events from the server

Options:
  -f, --filter filter   Filter output based on conditions provided
      --format string   Format the output using the given Go template
      --since string    Show all events created since timestamp
      --until string    Stream events until this timestamp







-------------------------------------------------





show events from last 10 minutes:


[root@localhost ~]# docker events --since '10m'






-------------------------------------------------





[root@localhost ~]# docker events --filter 'evrnt=stop' --since '10m'





-------------------------------------------------






[root@localhost ~]# docker events --filter 'image=httpd' --since '10m'






-------------------------------------------------





json output:

[root@localhost ~]# docker events --format '{{json .}}' --since '30m'





-------------------------------------------------