Boot the system



-BIOS
-bootloader
-kernel
-init
-/var/log/messages
-dmesg



------------------------------------------------------------------------


BIOS

BIOS is Basic Input Output System and does the first steps of the PC bootup. For example is does a POST (Power On Self Test) and decides which hardware should boot the system.


------------------------------------------------------------------------


bootloader

Bootloader can be GRUB (1&2) or LILO which are great for disks less than 2TB.

/etc/lilo.conf
/boot/grub/grub.cfg
/boot/grub/menu.lst




Edit boot loader:

presse "e" at grub page

press F10 to reboot




------------------------------------------------------------------------


Kernel

Kernel parameters (sometimes called boot parameters) supply the kernel with information about hardware parameters that it might not determine on its own - say single user mod boot (S)


------------------------------------------------------------------------


init

When the kernel finishes loading, it usually starts /sbin/init. This program remains running until the system is shut down. It is always assigned process ID 1.





first process, process in charge, a big family tree of commands:

pstree



---------------------------------------------------------------------------


dmesg

save logs suring boot process

cat /var/log/dmesg



------------------------------------------------------------------------


Logs after running OS


cat /var/log/syslog