
Enabling quotas


The option should be added to required /etc/fstab file. The most famous ones are:



option 			meaning

usrquota 		user quotas
uqouta 			same as usrquota
quota 			same as usrquota

grpquota 		group quotas
gquota 			same as grpquota





/etc/fstab like this:

/dev/sda2  /home  ext4    defaults,usrquota,grpquota          1 2








▶ mount | grep sda2
/dev/sda2 on / type ext4 (rw,relatime,errors=remount-ro,data=ordered,usrquota,grpquota)




---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------


enable quota



▶ quotaon -a  --all

▶ quotaon /boot



▶ quotaoff



---------------------------------------------------------------------------------------------




Next we need to specify the quotas of each user and each group. 

Two files called:

aquota.user
aquota.group





the quotacheck command will create the aquota.user and aquota.group if they do not exist:



▶ quotacheck -u -a -m -c -v




---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------



set quota for users:


editing quota is edquota




▶ edquota -u hamid

Disk quotas for user hamid (uid 1000):
  Filesystem                   blocks       soft       hard     inodes     soft     hard
  /dev/sda1                         0          0          0          0        0        0



soft -> alarm

hard -> limite




---------------------------------------------------------------------------------------------



For copying one users limits to another user, use the -p switch:


copy from hamid to other users:


# edquota -p hamid newuser neweruser lastuser






---------------------------------------------------------------------------------------------




quota reports:





one user:

▶ quota hamid

Disk quotas for user hamid (uid 1000):
  Filesystem                   blocks       soft       hard     inodes     soft     hard
  /dev/sda1     






all users:

▶ repquota -u -a

*** Report for user quotas on device /dev/sda1
Block grace time: 7days; Inode grace time: 7days
                        Block limits                File limits
User            used    soft    hard  grace    used  soft  hard  grace
----------------------------------------------------------------------
root      --  120288       0       0            401     0     0       
hamid     --       5    5000       0              2     0     0



