



▶ docker build -t kub-first-app .


▶ docker images

REPOSITORY                                    TAG         IMAGE ID       CREATED          SIZE
kub-first-app                                 latest      9960a159e54b   56 seconds ago   120MB






first we create a repository in the docker hub

then push our image into that:



▶ docker tag kub-first-app hamidhszd/kub-first-app


▶ docker push hamidhszd/kub-first-app





-------------------------------------------------------




1- Create a new deployment object:




▶ kubectl create deployment first-app --image=hamidhszd/kub-first-app

deployment.apps/first-app created





-------------------------------------------------------




▶ kubectl get deployments

NAME        READY   UP-TO-DATE   AVAILABLE   AGE
first-app   1/1     1            1           2m26s





-------------------------------------------------------




▶ kubectl get pods    

NAME                         READY   STATUS    RESTARTS   AGE
first-app-79f85b5799-fxljw   1/1     Running   0          3m16s




-------------------------------------------------------




▶ minikube dashboard




-------------------------------------------------------




2- Expose a POD by creating a SERVICE:



▶ kubectl expose deployment first-app --type=LoadBalancer --port=8080

service/first-app exposed




-------------------------------------------------------





▶ kubectl get services

NAME         TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE

first-app    LoadBalancer   10.103.190.87   <pending>     8080:31104/TCP   27s
kubernetes   ClusterIP      10.96.0.1       <none>        443/TCP          4h





if we were in a cloud service provider, we would see the externap IP instead of <pending>







-------------------------------------------------------





but in minicube there is a command to access the service:




▶ minikube service first-app

|-----------|-----------|-------------|---------------------------|
| NAMESPACE |   NAME    | TARGET PORT |            URL            |
|-----------|-----------|-------------|---------------------------|
| default   | first-app |        8080 | http://192.168.49.2:31104 |
|-----------|-----------|-------------|---------------------------|
🎉  Opening service default/first-app in default browser...






-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------




Scale to more PODs:




▶ kubectl scale deployment/first-app --replicas 3 

deployment.apps/first-app scaled






                                                                                                                                            
▶ kubectl get pods

NAME                         READY   STATUS    RESTARTS   AGE
first-app-79f85b5799-6db7n   1/1     Running   0          26s
first-app-79f85b5799-fxljw   1/1     Running   2          3h30m
first-app-79f85b5799-rfnpg   1/1     Running   0          26s







-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------






▶ kubectl delete service first-app
service "first-app" deleted




▶ kubectl get services            
NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   22h




▶ kubectl delete deployment first-app
deployment.apps "first-app" deleted




▶ kubectl get deployments            
No resources found in default namespace.




▶ kubectl get pods       
NAME                         READY   STATUS        RESTARTS   AGE
first-app-79f85b5799-2xvck   0/1     Terminating   0          9m28s
first-app-79f85b5799-7x5zt   0/1     Terminating   0          9m23s
first-app-79f85b5799-cwrpp   0/1     Terminating   0          9m18s
