
playbook format:







---

- name: play1
  hosts: routers
  vars:
    var1: value1

  tasks:
    - name: task1
      module1:
        command1: value1
        command2: "{{var2}}"
  
    - name: task2
      command3: value3
      command4: value4



- name: play2
  hosts: switches
  vars:
    var2: value2

  tasks:
    - name: task3
      command5: value1
      command6: "{{var2}}"
  
    - name: task4
      command7: value3
      command8: value4











-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------








---

- name: backup configuration
  hosts: routers
  gather_facts: true
  connection: local

  vars:
    backup_root: ./backup

    cli:
      host: "{{ inventory_hostname }}"
      username: hamid
      password: hamid
      authorize: yes


  tasks:
    - name: execute show running config on remote device
      ios_command:
        authorize: yes
        commands: "show running config"
        provider: "{{ cli }}"
      register: config



  
    - name: ensure that Backup folder is created
      file:
        path: "{{ backup_root }}"
        state: directory
      run_once: yes




    - name: ensure that Device folder is created
      file:
        path: "{{ backup_root }}/{{ inventory_hostname }}"
        state: directory




    - name: get timestamp
      command: time +%Y%m%d
      register: timestamp



    - name: get/copy backup
      copy:
        content: "{{ config.stdout[0] }}"
        dest: "{{ backup_root }}/{{ inventory_hostname }}/running_config_{{ timestamp.stdout }}"

















-------------------------------------------------


