yum install epel-release
yum install python34 python-pip
yum update
yum install python3



----------------------------------------------------




[hamid@localhost root]$ sudo mkdir /Ansible
[hamid@localhost root]$ cd /Ansible/












[hamid@localhost Ansible]$ python --version
Python 2.7.5





[hamid@localhost Ansible]$ python3 -m venv env3

[hamid@localhost Ansible]$ source env3/bin/activate





(env3) [hamid@localhost Ansible]$ python --version
Python 3.6.8







----------------------------------------------------






(env3) [hamid@localhost Ansible]$ pip3 install ansible







----------------------------------------------------




