


# Every YAML file should start with three dashes
---
 
 
# Every YAML file should end with three dots
...




_________________________________________________________________________________
#################################################################################




---

-
  hosts: centos
  user: root


  tasks:
    - name: Configure a MOTD (message of the day)
      copy:
        src: centos_motd
        dest: /etc/motd
        
...





_________________________________________________________________________________
#################################################################################





---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list 
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: centos
  user: root

  # Vars: variables that will apply to the play, on all target systems

  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Configure a MOTD (message of the day)
      copy:
        src: centos_motd
        dest: /etc/motd

  # Handlers: the list of handlers that are executed as a notify key from a task

  # Roles: list of roles to be imported into the play

# Three dots indicate the end of a YAML document
...







_________________________________________________________________________________
#################################################################################






$ ansible-playbook motd_playbook.yaml 

PLAY [centos] ***********************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************
ok: [centos2]
ok: [centos1]
ok: [centos3]

TASK [Configure a MOTD (message of the day)] ****************************************************************************************************
changed: [centos2]
changed: [centos1]
changed: [centos3]

PLAY RECAP **************************************************************************************************************************************
centos1                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
centos2                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
centos3                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   








_________________________________________________________________________________
#################################################################################








---

-

  hosts: centos
  user: root
  gather_facts: False


  tasks:
    - name: Configure a MOTD (message of the day)
      copy:
        content: Welcome to CentOS Linux - Ansible Rocks
        dest: /etc/motd



...






_________________________________________________________________________________
#################################################################################




---

-

  hosts: centos
  user: root
  gather_facts: False

  vars:
    motd: "Welcome to CentOS Linux - Ansible Rocks\n"

  tasks:
    - name: Configure a MOTD (message of the day)
      copy:
        content: "{{ motd }}"
        dest: /etc/motd



...




_________________________________________________________________________________
#################################################################################




ansible-playbook motd_playbook.yaml -e 'motd="This is a testing MOTD - by -e in the command line\n"'



_________________________________________________________________________________
#################################################################################
#################################################################################






		*** If there was any changes, Handler will be fired ***



---

-

  hosts: centos
  user: root
  gather_facts: False

  vars:
    motd: "Welcome to CentOS Linux - Ansible Rocks\n"

  tasks:
    - name: Configure a MOTD (message of the day)
      copy:
        content: "{{ motd }}"
        dest: /etc/motd
      notify: MOTD changed

  handlers:
    - name: MOTD changed
      debug:
        msg: The MOTD was changed


...



_________________________________________________________________________________





$ ansible-playbook motd_playbook.yaml 

PLAY [centos] ***********************************************************************************************************************************

TASK [Configure a MOTD (message of the day)] ****************************************************************************************************
changed: [centos2]
changed: [centos3]
changed: [centos1]

RUNNING HANDLER [MOTD changed] ******************************************************************************************************************
ok: [centos2] => {
    "msg": "The MOTD was changed"
}
ok: [centos3] => {
    "msg": "The MOTD was changed"
}
ok: [centos1] => {
    "msg": "The MOTD was changed"
}

PLAY RECAP **************************************************************************************************************************************
centos1                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
centos2                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
centos3                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   









#################################################################################








_________________________________________________________________________________
#################################################################################








_________________________________________________________________________________
#################################################################################








#################################################################################








_________________________________________________________________________________
#################################################################################








_________________________________________________________________________________
#################################################################################








#################################################################################








_________________________________________________________________________________
#################################################################################








_________________________________________________________________________________
#################################################################################








#################################################################################








_________________________________________________________________________________
#################################################################################








_________________________________________________________________________________
#################################################################################








#################################################################################








_________________________________________________________________________________
#################################################################################








_________________________________________________________________________________
#################################################################################








#################################################################################








_________________________________________________________________________________
#################################################################################








_________________________________________________________________________________
#################################################################################








-----------------------------------------------------------------------









-----------------------------------------------------------------------









-----------------------------------------------------------------------









-----------------------------------------------------------------------









-----------------------------------------------------------------------









-----------------------------------------------------------------------









-----------------------------------------------------------------------









-----------------------------------------------------------------------









-----------------------------------------------------------------------









-----------------------------------------------------------------------









-----------------------------------------------------------------------









-----------------------------------------------------------------------









-----------------------------------------------------------------------









-----------------------------------------------------------------------









-----------------------------------------------------------------------






