



# Every YAML file should start with three dashes
---
 
 
# Every YAML file should end with three dots
...




_________________________________________________________________________________
#################################################################################




---

-
  hosts: centos
  user: root


  tasks:
    - name: Configure a MOTD (message of the day)
      copy:
        src: centos_motd
        dest: /etc/motd
        
...





_________________________________________________________________________________
#################################################################################





---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list 
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: centos
  user: root

  # Vars: variables that will apply to the play, on all target systems

  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Configure a MOTD (message of the day)
      copy:
        src: centos_motd
        dest: /etc/motd

  # Handlers: the list of handlers that are executed as a notify key from a task

  # Roles: list of roles to be imported into the play

# Three dots indicate the end of a YAML document
...







_________________________________________________________________________________
#################################################################################






$ ansible-playbook motd_playbook.yaml 

PLAY [centos] ***********************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************
ok: [centos2]
ok: [centos1]
ok: [centos3]

TASK [Configure a MOTD (message of the day)] ****************************************************************************************************
changed: [centos2]
changed: [centos1]
changed: [centos3]

PLAY RECAP **************************************************************************************************************************************
centos1                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
centos2                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
centos3                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   








_________________________________________________________________________________
#################################################################################








---

-

  hosts: centos
  user: root
  gather_facts: False


  tasks:
    - name: Configure a MOTD (message of the day)
      copy:
        content: Welcome to CentOS Linux - Ansible Rocks
        dest: /etc/motd



...






_________________________________________________________________________________
#################################################################################




---

-

  hosts: centos
  user: root
  gather_facts: False

  vars:
    motd: "Welcome to CentOS Linux - Ansible Rocks\n"

  tasks:
    - name: Configure a MOTD (message of the day)
      copy:
        content: "{{ motd }}"
        dest: /etc/motd



...




_________________________________________________________________________________
#################################################################################




ansible-playbook motd_playbook.yaml -e 'motd="This is a testing MOTD - by -e in the command line\n"'



_________________________________________________________________________________
#################################################################################
#################################################################################






		*** If there was any changes, Handler will be fired ***



---

-

  hosts: centos
  user: root
  gather_facts: False

  vars:
    motd: "Welcome to CentOS Linux - Ansible Rocks\n"

  tasks:
    - name: Configure a MOTD (message of the day)
      copy:
        content: "{{ motd }}"
        dest: /etc/motd
      notify: MOTD changed

  handlers:
    - name: MOTD changed
      debug:
        msg: The MOTD was changed


...



_________________________________________________________________________________





$ ansible-playbook motd_playbook.yaml 

PLAY [centos] ***********************************************************************************************************************************

TASK [Configure a MOTD (message of the day)] ****************************************************************************************************
changed: [centos2]
changed: [centos3]
changed: [centos1]

RUNNING HANDLER [MOTD changed] ******************************************************************************************************************
ok: [centos2] => {
    "msg": "The MOTD was changed"
}
ok: [centos3] => {
    "msg": "The MOTD was changed"
}
ok: [centos1] => {
    "msg": "The MOTD was changed"
}

PLAY RECAP **************************************************************************************************************************************
centos1                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
centos2                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
centos3                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   








_________________________________________________________________________________
#################################################################################





$ ansible all -i centos3,ubuntu3, -m setup | grep ansible_distribution

        "ansible_distribution": "Ubuntu",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "20",
        "ansible_distribution_release": "focal",
        "ansible_distribution_version": "20.04",

        "ansible_distribution": "CentOS",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "8",
        "ansible_distribution_release": "NA",
        "ansible_distribution_version": "8.4",




_________________________________________________________________________________








---
 
-
 
  hosts: linux
 
  vars:
    motd_centos: "Welcome to CentOS Linux - Ansible Rocks\n"
    motd_ubuntu: "Welcome to Ubuntu Linux - Ansible Rocks\n"
 
  tasks:
    - name: Configure a MOTD (message of the day)
      copy:
        content: "{{ motd_centos }}"
        dest: /etc/motd
      notify: MOTD changed
      when: ansible_distribution == "CentOS"

    - name: Configure a MOTD (message of the day)
      copy:
        content: "{{ motd_ubuntu }}"
        dest: /etc/motd
      notify: MOTD changed
      when: ansible_distribution == "Ubuntu"
 
  handlers:
    - name: MOTD changed
      debug:
        msg: The MOTD was changed
 
 
...






_________________________________________________________________________________






$ ansible-playbook motd_playbook.yaml 

PLAY [linux] ************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************
ok: [ubuntu2]
ok: [centos3]
ok: [ubuntu1]
ok: [centos1]
ok: [centos2]
ok: [ubuntu3]

TASK [Configure a MOTD (message of the day)] ****************************************************************************************************
skipping: [ubuntu1]
skipping: [ubuntu2]
skipping: [ubuntu3]
ok: [centos2]
ok: [centos3]
ok: [centos1]

TASK [Configure a MOTD (message of the day)] ****************************************************************************************************
skipping: [centos1]
skipping: [centos2]
skipping: [centos3]
changed: [ubuntu2]
changed: [ubuntu3]
changed: [ubuntu1]

RUNNING HANDLER [MOTD changed] ******************************************************************************************************************
ok: [ubuntu2] => {
    "msg": "The MOTD was changed"
}
ok: [ubuntu3] => {
    "msg": "The MOTD was changed"
}
ok: [ubuntu1] => {
    "msg": "The MOTD was changed"
}

PLAY RECAP **************************************************************************************************************************************
centos1                    : ok=2    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
centos2                    : ok=2    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
centos3                    : ok=2    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
ubuntu1                    : ok=3    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
ubuntu2                    : ok=3    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
ubuntu3                    : ok=3    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

