







---
 
-
 
  hosts: linux
 
  tasks:
    - name: Configure a MOTD (message of the day)
      copy:
        content: "Welcome to {{ item }} Linux - Ansible Rocks!\n"
        dest: /etc/motd
      notify: MOTD changed
      with_items: [ 'CentOS', 'Ubuntu' ]
      when: ansible_distribution == item
 
  handlers:
    - name: MOTD changed
      debug:
        msg: The MOTD was changed
 
...







_________________________________________________________________________________
#################################################################################









---
 
-
 
  hosts: linux
 
  tasks:
    - name: Configure a MOTD (message of the day)
      copy:
        content: "Welcome to {{ item }} Linux - Ansible Rocks!\n"
        dest: /etc/motd
      notify: MOTD changed
      with_items: 
        - CentOS
        - Ubuntu
      when: ansible_distribution == item
 
  handlers:
    - name: MOTD changed
      debug:
        msg: The MOTD was changed
 
...







_________________________________________________________________________________
#################################################################################

Make users:







---
 
-
 
  hosts: linux
 
  tasks:
    - name: Creating user
      user:
        name: "{{ item }}"
      with_items: 
        - james
        - hayley
        - lily
        - anwen
 
...







_________________________________________________________________________________
#################################################################################

Delete users:







---
 
-
 
  hosts: linux
 
  tasks:
    - name: Removing user
      user:
        name: "{{ item }}"
        state: absent
      with_items: 
        - james
        - hayley
        - lily
        - anwen
 
...







_________________________________________________________________________________
#################################################################################
#################################################################################
#################################################################################
 







---
 
-
 
  hosts: linux
 
  tasks:
    - name: Creating user
      user:
        name: "{{ item.key }}"
        comment: "{{ item.value.full_name }}"
      with_dict: 
        james: 
          full_name: James Spurin
        hayley: 
          full_name: Hayley Spurin
        lily: 
          full_name: Lily Spurin
        anwen:
          full_name: Anwen Spurin
 
...








_________________________________________________________________________________
#################################################################################








---
 
-
 
  hosts: linux
 
  tasks:
    - name: Creating user
      user:
        name: "{{ item.1 }}"
        comment: "{{ item.1 | title }} {{ item.0.surname }}"
        password: "{{ lookup('password', '/dev/null length=15 chars=ascii_letters,digits,hexdigits,punctuation') | password_hash('sha512') }}"
      with_subelements:
        -
          - surname: Spurin
            members:
             - james
             - hayley
             - lily
             - anwen
          - surname: Darlington
            members:
             - freya
          - surname: Jalba
            members:
             - ana
          - surname: Angne
            members:
             - abhishek
          - surname: Mahmood
            members:
             - sara
        - members

...








_________________________________________________________________________________
#################################################################################








---
 
-
 
  hosts: linux
 
  tasks:
    - name: Creating user directories
      file:
        dest: "/home/{{ item.0 }}/{{ item.1 }}"
        owner: "{{ item.0 }}"
        group: "{{ item.0 }}"
        state: directory
      with_nested:
        - [ james, hayley, freya, lily, anwen, ana, abhishek, sara ]
        - [ photos, movies, documents ]
 
...








_________________________________________________________________________________
#################################################################################








---
 
-
 
  hosts: linux
 
  tasks:
    - name: Creating user directories
      file:
        dest: "/home/{{ item.0 }}/{{ item.1 }}"
        owner: "{{ item.0 }}"
        group: "{{ item.0 }}"
        state: directory
      with_together:
        - [ james, hayley, freya, lily, anwen, ana, abhishek, sara ]
        - [ tech, psychology, acting, dancing, playing, japanese, coffee, music ]
 
...








_________________________________________________________________________________
#################################################################################








---
 
-
 
  hosts: linux
 
  tasks:
    - name: Create authorized key
      authorized_key:
        user: james
        key: "{{ item }}"
      with_file:
        - /home/ansible/.ssh/id_rsa.pub

...








_________________________________________________________________________________
#################################################################################
#################################################################################
#################################################################################








---
 
-
 
  hosts: linux
 
  tasks:
    - name: Create sequence directories
      file:
        dest: "/home/james/sequence_{{ item }}"
        state: directory
      with_sequence: start=0 end=100 stride=10

...








_________________________________________________________________________________
#################################################################################
#################################################################################
#################################################################################








---
 
-
 
  hosts: linux
 
  tasks:
    - name: Run a script until we hit 10
      script: random.sh
      register: result
      retries: 100
      until: result.stdout.find("10") != -1
      delay: 1

...





